<!DOCTYPE html>
<html>   
<head> <script src="JS\lightbox-plus-jquery.min.js"></script> 
<meta name="viewport" content="width=device-width, initial-scale=1">  
<title> Login Page </title>  
<style>   
Body {  
  font-family: Cambria;  
  color: white;
  background-image: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)),url("CSS/Images/y8eC0WBzPEEVyKIGGjcM3zKIgirEYLTLvioF3GaP.jpeg"); 
  height: 100vh;
  background-size: cover; 
}  
button {   
       background-color: #4CAF50;   
       width: 100%;  
        color: red;   
        padding: 15px;   
        margin: 10px 0px;   
        border: none;   
        cursor: pointer;
        font-size: 15px;
        font-weight: bold;   
         }   
 form {   
        border: 3px solid #f1f1f1; 
        margin: 5% 25%; 
        border-radius: 5px;  
    }   
 input[type=text], input[type=password] {   
        width: 100%;   
        margin: 8px 0;  
        padding: 12px 20px;   
        display: inline-block;   
        border: 2px solid green;   
        box-sizing: border-box;   
    }  
 button:hover {   
        opacity: 0.7;   
    }   
     
 .container {   
        padding: 50px;
        background-color: lightblue;  
    }   
    h1{
       padding-top: 50px;
    }
</style>   
</head>    
<body>    
    <center> <h1> <u>Login</u> </h1> </center>   
    <form method="post" action="">  
        <div class="container">   
            <label>Username : </label>   
            <input type="text" placeholder="Enter Username" name="username" required>  
            <label>Password : </label>   
            <input type="password" placeholder="Enter Password" name="password" required>  
            <button type="submit">Go</button>   
            <input type="checkbox" checked="checked"> Stay logged in       
        </div>   
    </form>     
</body>     
</html>